# Backend
BACKEND_PORT=5223
BACKEND_NODE_ENV=development

# Frontend
FRONTEND_PORT=5174

# MongoDB Atlas
MONGO_URI=mongodb+srv://abdelhakimBaalla:hzee321@cluster0.g8pw16w.mongodb.net/tafukt_trail

# JWT
JWT_SECRET=your_jwt_secret_key_here

# API URLs
VITE_API_URL=http://localhost:5223
